{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "vite.config.ts"
  ],
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "node",
      "vite/client"
    ]
  }
}